
<!DOCTYPE html>
      <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightpink;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFC0CB;
}

.active {
  background-color: #ffb6c1;
}
</style>
</head>
<body>

<ul>
  <li><H2><a  href="index.html">   home</a></H2><BR>
                <li> <H2><a  href="links.html">   my links </a></H2><BR></li>
                   </li> <li><H2><a  href="about.html">   about </a></H2><BR></li>
                     <li> <H2><a  href="ads.html">   ads </a></H2><BR></li>
<li><H2><a  href="blog.html">   blog </a></H2><BR>
<li><H2><a  href="thingsimakingblog.html">  projects </a></H2><BR>

</ul></li>
    <body style="background-color:lightpink;">
<html>
  <head>
<link rel="shortcut icon" type="image/costume22" href="costume22.png" />
    <title>About Us</title>
</html>
wip
 <H2><a  href="index.html">   back to home page </a></H2><BR>
          <style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

b {
  text-align:"center";
  position: relative;
}
    a {
      font-family:Calibri;
      font-size:20px;
      font-style:Bold;
      color:white;
      text-align:center;"
      background:black;
    }
    </style>