

<!DOCTYPE html>
<html>
 
<link rel="shortcut icon" type="image/costume22" href="costume22.png" />

  <head>
    <body style="background-color:lightpink;">
      <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightpink;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFC0CB;
}

.active {
  background-color: #ffb6c1;
}
</style>
</head>
<body>

<ul>
  <li><H2><a  href="index.html">   home</a></H2><BR>
                <li> <H2><a  href="links.html">   my links </a></H2><BR></li>
                   </li> <li><H2><a  href="about.html">   about </a></H2><BR></li>
                     <li> <H2><a  href="ads.html">   ads </a></H2><BR></li>
<li><H2><a  href="blog.html">   blog </a></H2><BR>
<li><H2><a  href="thingsimakingblog.html">   projects </a></H2><BR>

</ul></li>

</body>





    <title>spazestudios</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <style>
    a {
      font-family:Calibri;
      font-size:20px;
      font-style:Bold;
      color:white;
      text-align:center;"
      background:black;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color:lightpink;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
</style>
<img class="center" src="https://imagizer.imageshack.com/img924/2834/pkfJ6D.png"width="150" height="150"/>
      <p class="center"style="font-family:Calibri;font-size:20px;font-style:Bold;color:white;text-align:center;">
		 spazestudios

</p>
      <p class="center"style="font-family:Calibri;font-size:17px;font-style:Bold;color:white;text-align:center;">
		 hi im spazestudios im a web dev

</p>
      <p class="center"style="font-family:Calibri;font-size:17px;font-style:Bold;color:white;text-align:center;">
and a scratch programmer :P
</p>
      <p class="center"style="font-family:Calibri;font-size:17px;font-style:Bold;color:white;text-align:center;">
I love making websites and this is one of them!</p>
 <DIV STYLE="width: 900px; margin: 30px auto;">

</DIV>

<style>
  
</html>