<!DOCTYPE html>
<html>
  
      <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightpink;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFC0CB;
}

.active {
  background-color: #ffb6c1;
}
</style>
</head>
<body>

<ul>
  <li><H2><a  href="index.html">   home</a></H2><BR>
                <li> <H2><a  href="links.html">   my links </a></H2><BR></li>
                   </li> <li><H2><a  href="about.html">   about </a></H2><BR></li>
                     <li> <H2><a  href="ads.html">   ads </a></H2><BR></li>
<li><H2><a  href="blog.html">   blog </a></H2><BR>
<li><H2><a  href="thingsimakingblog.html">   projects </a></H2><BR>

</ul></li>
<link rel="shortcut icon" type="image/costume22" href="costume22.png" />

  <title> links - spazestudios </title>
<body style="background-color:lightpink;">
      <p style="font-family:Calibri;font-size:60px;font-style:Bold;color:white;text-align:center;">
		 Spazestudios

</p>
      <p style="font-family:Calibri;font-size:30px;font-style:Bold;color:white;text-align:center;">
		 my links :

</p>
<p> </p>
 <a href="https://scratch.mit.edu/users/spazestudios/">
         <img class="center"alt="knowltall5" src="https://imagizer.imageshack.com/img922/9071/eDLdQS.png"
         width=50" height="70">
         <p> </p>
 <a href="https://wasteof.money/users/spazestudios">
         <img class="center"alt="knowltall5" src="https://imagizer.imageshack.com/img922/4745/3hXoj6.png"
         width=150" height="70">
         <p> </p>
 <a href="https://www.youtube.com/channel/UCQcaS-XGRPSUy88JdipUU5w">
         <img class="center"alt="knowltall5" src="https://imagizer.imageshack.com/img922/7528/HcaEMy.png"
         width=70" height="70">
         <p> </p>
          <a href="https://www.pixilart.com/spazestudios">
         <img class="center"alt="knowltall5" src="https://imagizer.imageshack.com/img924/4831/mLbbJS.png"
         width=70" height="70">
               <p> </p>
                   <a href="https://github.com/spazestudios/">
         <img class="center"alt="knowltall5" src="https://imagizer.imageshack.com/img922/8112/4BJhmK.png"
         width=70" height="70">
         <p> </p>
                            <a href="https://spazestudios.github.io/Scratch-Tools/">
         <img class="center"alt="knowltall5" src="https://imagizer.imageshack.com/img924/6235/mOUnLr.png"
         width=70" height="70">
         
         <p> </p>
         <H2><a  href="index.html">   back to home page </a></H2><BR>
         <style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

b {
  text-align:"center";
  position: relative;
}
    a {
      font-family:Calibri;
      font-size:20px;
      font-style:Bold;
      color:white;
      text-align:center;"
      background:black;
    }
    </style>
</html>