<!DOCTYPE html>
<html>
 
<link rel="shortcut icon" type="image/costume22" href="costume22.png" />

  <head>
    <body style="background-color:lightpink;">
      <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightpink;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFC0CB;
}

.active {
  background-color: #ffb6c1;
}
</style>
</head>
<body>

<ul>
  <li><H2><a  href="index.html">   home</a></H2><BR>
                <li> <H2><a  href="links.html">   my links </a></H2><BR></li>
                   </li> <li><H2><a  href="about.html">   about </a></H2><BR></li>
                     <li> <H2><a  href="ads.html">   ads </a></H2><BR></li>
<li><H2><a  href="blog.html">   blog </a></H2><BR>
<li><H2><a  href="thingsimakingblog.html">   projects </a></H2><BR>

</ul></li>

</body>





    <title>things to check out - blog spazestudios</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <style>
    a {
      font-family:Calibri;
      font-size:20px;
      font-style:Bold;
      color:white;
      text-align:center;"
      background:black;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color:lightpink;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
</style>
 <p style="font-family:Calibri;font-size:20px;font-style:Bold;color:white;text-align:center;">
		 1. the first cool website is https://wasteof.money/ 
</p>
 <p style="font-family:Calibri;font-size:20px;font-style:Bold;color:white;text-align:center;">
		  https://wasteof.money/ is a web based social media platform with very few users. it has all the basic functionalitys, and is overall a cool website.
</p>
 <p style="font-family:Calibri;font-size:20px;font-style:Bold;color:white;text-align:center;">
		  this website is run by jeffalo
</p>
 <p style="font-family:Calibri;font-size:20px;font-style:Bold;color:white;text-align:center;">
		  links related to this website:
      
</p>
<a style="font-family:Calibri;font-size:20px;font-style:Bold;color:white;text-align:center;" href="https://wasteof.money">wasteof.money</a>
<a style="font-family:Calibri;font-size:20px;font-style:Bold;color:white;text-align:center;" href="https://jeffalo.net/">jeffalo</a>